# Universe-Chat

./: .gitignore  ANDROID_FEATURES_PLAN.md  ANDROID_NATIVE_README.md  ANDROID_QUICK_REFERENCE.md  ANDROID_SETUP_GUIDE.md  AVATAR_SETUP.md  DELETE_MESSAGE_SETUP.md  NOTIFICATION_SETUP.md  PUSH_NOTIFICATIONS_SETUP.md  PUSH_NOTIFICATION_SETUP.md  REALTIME_FIX.md  REPLY_FEATURE_SETUP.md  SETTINGS_SETUP.md  SETUP.md  add_delivered_status_migration.sql  add_fcm_token_migration.sql  add_groups_migration.sql  add_image_url_migration.sql  add_last_seen_migration.sql  add_reply_to_migration.sql  capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/universe/chat/: ChatActivity.kt  ChatsAdapter.kt  ChatsFragment.kt  CreateGroupDialog.kt  EmojiAdapter.kt  GroupChatActivity.kt  GroupMembersAdapter.kt  GroupSettingsDialog.kt  GroupsAdapter.kt  GroupsFragment.kt  LoginActivity.kt  MainActivity.kt  MessagesAdapter.kt  Models.kt  OnboardingActivity.kt  OnboardingAdapter.kt  ProfileFragment.kt  SearchUsersActivity.kt  SelectableUsersAdapter.kt  SharedPreferencesHelper.kt  SignupActivity.kt  SplashActivity.kt  SupabaseClient.kt  UsersAdapter.kt
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: badge_background.xml  btn_outline.xml  btn_primary.xml  btn_send.xml  circle_background_green.xml  gradient_background.xml  ic_avatar_placeholder.xml  ic_chat.xml  ic_check.xml  ic_check_double.xml  ic_emoji.xml  ic_logo.xml  ic_upload.xml  message_received_background.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  tab_selector.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_search_users.xml  activity_signup.xml  activity_splash.xml  dialog_create_group.xml  dialog_group_settings.xml  fragment_chats.xml  fragment_groups.xml  fragment_profile.xml  item_chat.xml  item_emoji.xml  item_group.xml  item_group_member.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_selectable.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
app/chat/: page.tsx
app/login/: page.tsx
app/signup/: page.tsx
lib/: crypto.ts  notifications.ts  push-notifications.ts  storage.ts
lib/supabase/: client.ts  middleware.ts
lib/types/: database.types.ts
